wloclawek-speedway-reservation/LoadingScreen.xaml

<Window x:Class="wloclawek_speedway_reservation.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wloclawek_speedway_reservation"
        mc:Ignorable="d"
        Title="LoadingScreen" Height="355" Width="620" Style="{StaticResource Style_Window}"

        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Agency FB" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="logo2.png" Width="205" Height="184" Margin="0,0,0,10" />
            <Label Content="WŁOCŁAWEK" Padding="0" FontSize="40" HorizontalAlignment="Center" />
            <Label Content="SPEEDWAY" Padding="0" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Name="progressBar" Style="{DynamicResource Style_ProgressBar}" Foreground="{StaticResource RacingRedBrush}"  Background="#CBCBCB" Value="0" Height="20" Width="556" Margin="0,5,0,0" IsIndeterminate="True" />

                <Label Content="Loading resources..." Padding="0" FontSize="15" HorizontalAlignment="Right" Margin="0,25,0,-18" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>