wloclawek-speedway-reservation/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"  x:Class="wloclawek_speedway_reservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wloclawek_speedway_reservation"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"  Style="{StaticResource Style_Window}" StateChanged="Window_StateChanged" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Border Name="blurWindow" Style="{StaticResource Style_Border}">
        <DockPanel>
            <Border CornerRadius="25,0,0,25" Background="{StaticResource RacingRedBrush}">
                <DockPanel  DockPanel.Dock="Left" Width="104">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.6" />
                            <Setter Property="Width" Value="104" />
                            <Setter Property="Height" Value="104" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="{StaticResource MainTextBrush}" />
                            <Setter Property="Height" Value="3" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="42" />
                            <Setter Property="Height" Value="42" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontFamily" Value="Agency FB" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </Style>
                    </DockPanel.Resources>
                    <Image Width="84" Height="68" Margin="3,3,3,3" Source="logo2.png" />
                    <Label Content="WŁOCŁAWEK" Padding="0" FontSize="20" />
                    <Label Content="SPEEDWAY" Padding="0" FontSize="18" />
                    <Separator Height="65" Visibility="Hidden" DockPanel.Dock="Top" />
                    <RadioButton x:Name="ReservationsRButton">
                        <StackPanel>
                            <Image Source="icons8-home-page-100.png" />
                            <Label Content="RESERVATIONS" />
                        </StackPanel>
                    </RadioButton>
                    <Rectangle />
                    <RadioButton x:Name="CarsRButton">
                        <StackPanel>
                            <Image Source="/images/icons8-car-100.png" />
                            <Label Content="CARS" />
                        </StackPanel>
                    </RadioButton>
                    <Rectangle />
                    <RadioButton  x:Name="CalendarRButton">
                        <StackPanel>
                            <Image Source="/images/icons8-calendar-plus-100.png" />
                            <Label Content="CALENDAR" />
                        </StackPanel>
                    </RadioButton>
                    <Rectangle />
                    <Button Click="logoutButton">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter Property="Width" Value="104" />
                                <Setter Property="Height" Value="104" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <Image Source="icons8-fire-exit-100.png" />
                            <Label Content="LOGOUT" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <Border x:Name="TopPanel" DockPanel.Dock="Top" Background="{StaticResource LightGreyBrush}" CornerRadius="0,25,0,0">
                <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft" Height="25" Margin="0,0,20,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource VeryLightGreyBrush}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Margin" Value="4,2,2,2" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Button_Click">
                        <Button.Content>
                            <TextBlock Text="🗙" Foreground="{StaticResource MainTextBrush}" Margin="0,0,0,2" />
                        </Button.Content>
                    </Button>
                    <Button Click="Button_Click_1">
                        <Button.Content>
                            <TextBlock Text="🗖" Foreground="{StaticResource MainTextBrush}" Margin="0,0,0,2" />
                        </Button.Content>
                    </Button>
                    <Button Click="Button_Click_2">
                        <Button.Content>
                            <TextBlock Text="🗕" Foreground="{StaticResource MainTextBrush}" Margin="0,0,0,2" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

            <Grid Name="MainView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </Border>
</Window>