wloclawek-speedway-reservation/Styling/Controls/Control_SelectCarButton.xaml

<UserControl x:Class="wloclawek_speedway_reservation.Styling.Controls.Control_SelectCarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
             mc:Ignorable="d">
    <Button x:Name="buttonSelect" Background="{DynamicResource LightGreyBrush}" BorderThickness="0" Margin="0,5,10,5">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Width" Value="240" />
                <Setter Property="Height" Value="90" />
            </Style>
        </Button.Resources>
        <StackPanel Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="inputLabel" TargetType="Label">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Agency FB" />
                    <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="3 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <Image Source="/images/icons8-plus-math-100.png" Width="40" Height="40" Opacity="0.82" />
            <Label Style="{StaticResource inputLabel}"  Content="Add next" HorizontalAlignment="Center" FontSize="24" />
        </StackPanel>
    </Button>
</UserControl>