wloclawek-speedway-reservation/Styling/Controls/Control_MenuButton.xaml

<UserControl x:Class="wloclawek_speedway_reservation.Styling.Controls.Control_MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="150">

    <RadioButton>
        <RadioButton.Resources>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                <!--<Setter Property="Margin" Value="5,5,5,5" />-->
                <!--<Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="120" />-->
                <!--<Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <Setter Property="Background" Value="{StaticResource RacingRedBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </RadioButton.Resources>
        <StackPanel>
            <Image Width="60" Height="60" />
            <Label Content="CALENDAR"   HorizontalContentAlignment="Center" Foreground="{StaticResource MainTextBrush}" FontSize="22" FontFamily="Agency FB" />
        </StackPanel>
    </RadioButton>
</UserControl>