wloclawek-speedway-reservation/Styling/Controls/Control_CarPreviewCompact.xaml

<UserControl x:Class="wloclawek_speedway_reservation.Styling.Controls.Control_CarPreviewCompact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
             mc:Ignorable="d">

    <Button Name="buttonRemove" Background="{StaticResource LightGreyBrush}" BorderThickness="0">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Width" Value="240" />
                <Setter Property="Height" Value="90" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Agency FB" />
                <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="3 0 0 0" />
            </Style>
        </Button.Resources>
        <StackPanel>

            <Image Source="/images/icons8-car-100.png" Width="27" Height="27" Opacity="0.82" />
            <Label Name="labelName" Content="No name" HorizontalAlignment="Center" />
            <Label Name="labelCost" Content="N/A" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>