wloclawek-speedway-reservation/Styling/Controls/Control_AddCarButton.xaml

<UserControl x:Class="wloclawek_speedway_reservation.Styling.Controls.Control_AddCarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
             mc:Ignorable="d"
             d:DesignHeight="315" d:DesignWidth="260" Width="260" Margin="0 15 0 0">
    <Button Background="{DynamicResource LightGreyBrush}" BorderThickness="0" HorizontalAlignment="Stretch" Name="addVehicleButton" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Height" Value="315" />
                <Setter Property="MinWidth" Value="260" />
                <Setter Property="MaxWidth" Value="260" />
            </Style>
        </Button.Resources>
        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/images/icons8-plus-math-100.png" Width="100" Height="100" Opacity="0.82" />
            <Label FontFamily="AgencyFB" FontSize="20" Foreground="{DynamicResource MainTextBrush}" Content="Add new Vehicle" HorizontalAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>