wloclawek-speedway-reservation/Styling/Controls/Control_CarItem.xaml

<UserControl x:Class="wloclawek_speedway_reservation.Styling.Controls.Control_CarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
             mc:Ignorable="d"
             Height="113" Width="453">
    <Border BorderBrush="{DynamicResource LightGreyBrush}" BorderThickness="0 0 0 5">
        <DockPanel Margin="5,5,15,0">
            <Image x:Name="CarImage" Source="/images/icons8-car-100.png" Width="120" />
            <DockPanel VerticalAlignment="Center" Margin="5 0 0 0">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="FontFamily" Value="Agency FB" />
                        <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}" />
                        <Setter Property="Padding" Value="1" />
                    </Style>
                </DockPanel.Resources>
                <StackPanel>
                    <Label Content="Model:" />
                    <Label x:Name="labelModel" Content="" />
                </StackPanel>
                <StackPanel>
                    <Label  Content="Transmission:" />
                    <Label x:Name="labelTransmission" Content="" />
                </StackPanel>
                <StackPanel>
                    <Label  Content="Drive:" />
                    <Label x:Name="labelDrive" Content="" />
                </StackPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left">
                        <Label  Content="Cost:" />
                        <Label x:Name="labelCost" Content="" />
                    </StackPanel>
                    <Button x:Name="buttonSelect" Tag="" Style="{StaticResource ButtonStyle}"  DockPanel.Dock="Right" Content="Select"  Width="100" HorizontalAlignment="Right" Margin="0,0,20,2" Padding="0" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>