wloclawek-speedway-reservation/Styling/Controls/Control_WeekSelector.xaml

<UserControl x:Class="wloclawek_speedway_reservation.Styling.Controls.Control_WeekSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
             mc:Ignorable="d"
             d:DesignHeight="125" d:DesignWidth="800">
    <Grid Height="100">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontFamily" Value="Agency FB" />
                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                <Setter Property="Padding" Value="1" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource MainTextBrush}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                <Setter Property="Padding" Value="0,0,0,4" />
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Left" Width="120" VerticalAlignment="Bottom">
            <Button Width="50" Height="50" Click="Button_Click" BorderThickness="0" Padding="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50" />
                    </Style>
                </Button.Resources>
                <Image Opacity="0.82" Source="/images/icons8-go-back-100.png" />
            </Button>
            <Label Content="Last Week" FontSize="22" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" MinWidth="400"  VerticalAlignment="Center">
            <Label Content="DATE" HorizontalAlignment="Center" />
            <Label Name="DateRange" Content="12.12.2121 - 12.01.2450" />
            <Rectangle DockPanel.Dock="Top" Height="5" Fill="{StaticResource VeryLightGreyBrush}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Width="120" VerticalAlignment="Bottom">
            <Button Width="50" Height="50" FontSize="24" Click="Button_Click_1" BorderThickness="0" Padding="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50" />
                    </Style>
                </Button.Resources>
                <Image Opacity="0.82" Source="/images/icons8-go-back-100.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                </Image>
            </Button>
            <Label Content="Next Week" FontSize="22" />
        </StackPanel>
    </Grid>
</UserControl>