wloclawek-speedway-reservation/Styling/Controls/Control_CarPreview.xaml

<UserControl x:Class="wloclawek_speedway_reservation.Styling.Controls.Control_CarPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="315" d:DesignWidth="264" Width="264">
    <Border CornerRadius="10" Background="{StaticResource LightGreyBrush}">
        <DockPanel Margin="10">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontFamily" Value="Agency FB" />
                    <Setter Property="FontSize" Value=" 18" />
                    <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                    <Setter Property="Padding" Value="2.75" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="DockPanel.Dock" Value="Top" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </DockPanel.Resources>
            <Image x:Name="CarImage" DockPanel.Dock="Top" Source="/images/icons8-car-100.png" Width="auto" Height="125" />
            <Label x:Name="CarName" DockPanel.Dock="Top" Content=""  HorizontalAlignment="Center" FontSize="24" />
            <StackPanel>
                <Label Content="Power:" />
                <Label x:Name="CarPower" Content="" />
            </StackPanel>
            <StackPanel>
                <Label  Content="Engine:" />
                <Label x:Name="CarEngine" Content="" />
            </StackPanel>
            <StackPanel>
                <Label  Content="Transmission:" />
                <Label x:Name="CarTransmission" Content="" />
            </StackPanel>
            <StackPanel>
                <Label  Content="Drive:" />
                <Label x:Name="CarDrive" Content="" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left">
                    <Label  Content="Price:" />
                    <Label x:Name="CarPrice" Content="" />
                </StackPanel>
                <Button x:Name="editBtn" Tag="" Style="{StaticResource ButtonStyle}" FontSize="18" DockPanel.Dock="Right" Content="Edit"  Width="100" HorizontalAlignment="Right" Margin="0,0,0,2" Padding="0" />
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>