wloclawek-speedway-reservation/Styling/Controls/Control_WeekSchedule.xaml

<UserControl x:Class="wloclawek_speedway_reservation.Styling.Controls.Control_WeekSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
             mc:Ignorable="d"
             d:DesignHeight="645" d:DesignWidth="1126" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Agency FB" />
                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </DockPanel.Resources>

        <Controls:Control_WeekSelector x:Name="WeekSelector" DockPanel.Dock="Top" />

        <Grid Name="GridHeaders" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="17" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Background="{StaticResource LightGreyBrush}" />
            <Label Name="Date1" Grid.Row="0" Grid.Column="1" Content="01-01-2021" FontSize="20" Background="{StaticResource LightGreyBrush}" />
            <Label Name="Date2" Grid.Row="0" Grid.Column="2" Content="02-01-2021" FontSize="20" Background="{StaticResource LightGreyBrush}" />
            <Label Name="Date3" Grid.Row="0" Grid.Column="3" Content="03-01-2021" FontSize="20" Background="{StaticResource LightGreyBrush}" />
            <Label Name="Date4" Grid.Row="0" Grid.Column="4" Content="04-01-2021" FontSize="20" Background="{StaticResource LightGreyBrush}" />
            <Label Name="Date5" Grid.Row="0" Grid.Column="5" Content="05-01-2021" FontSize="20" Background="{StaticResource LightGreyBrush}" />
            <Label Name="Date6" Grid.Row="0" Grid.Column="6" Content="06-01-2021" FontSize="20" Background="{StaticResource LightGreyBrush}" />
            <Label Name="Date7" Grid.Row="0" Grid.Column="7" Content="07-01-2021" FontSize="20" Background="{StaticResource LightGreyBrush}" />
            <Label Grid.Row="0" Grid.Column="8" Background="{StaticResource LightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="0" Background="{StaticResource LightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="1" Content="Monday" Background="{StaticResource VeryLightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="2" Content="Tuesday" Background="{StaticResource VeryLightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="3" Content="Wednesday" Background="{StaticResource VeryLightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="4" Content="Thursday" Background="{StaticResource VeryLightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="5" Content="Friday" Background="{StaticResource VeryLightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="6" Content="Saturday" Background="{StaticResource VeryLightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="7" Content="Sunday" Background="{StaticResource VeryLightGreyBrush}" />
            <Label Grid.Row="1" Grid.Column="8" Background="{StaticResource LightGreyBrush}" />
        </Grid>

        <ScrollViewer DockPanel.Dock="Top" Margin="0,-1,0,0">
            <Grid Name="MainGrid" Background="{StaticResource VeryLightGreyBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="00:00 - 01:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="1" Grid.Column="0" Content="01:00 - 02:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="2" Grid.Column="0" Content="02:00 - 03:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="3" Grid.Column="0" Content="03:00 - 04:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="4" Grid.Column="0" Content="04:00 - 05:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="5" Grid.Column="0" Content="05:00 - 06:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="6" Grid.Column="0" Content="06:00 - 07:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="7" Grid.Column="0" Content="07:00 - 08:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="8" Grid.Column="0" Content="08:00 - 09:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="9" Grid.Column="0" Content="09:00 - 10:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="10" Grid.Column="0" Content="10:00 - 11:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="11" Grid.Column="0" Content="11:00 - 12:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="12" Grid.Column="0" Content="12:00 - 13:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="13" Grid.Column="0" Content="13:00 - 14:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="14" Grid.Column="0" Content="14:00 - 15:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="15" Grid.Column="0" Content="15:00 - 16:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="16" Grid.Column="0" Content="16:00 - 17:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="17" Grid.Column="0" Content="17:00 - 18:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="18" Grid.Column="0" Content="18:00 - 19:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="19" Grid.Column="0" Content="19:00 - 20:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="20" Grid.Column="0" Content="20:00 - 21:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="21" Grid.Column="0" Content="21:00 - 22:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="22" Grid.Column="0" Content="22:00 - 23:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
                <Label Grid.Row="23" Grid.Column="0" Content="23:00 - 00:00" FontSize="20" Background="{StaticResource LightGreyBrush}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>