wloclawek-speedway-reservation/Tabs/AddReservationWindow.xaml

<Window x:Class="wloclawek_speedway_reservation.Tabs.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wloclawek_speedway_reservation.Tabs" xmlns:Controls="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
        mc:Ignorable="d"
        Title="AddReservationWindow" Height="775" Width="850" Style="{StaticResource Style_Window}" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" ShadowDepth="5" RenderingBias="Quality" Color="#FF676767" />
    </Window.Effect>
    <Border Style="{StaticResource Style_Border}" Margin="30">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="{DynamicResource RacingRedBrush}" Height="32" CornerRadius="25 25 0 0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource VeryLightGreyBrush}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Margin" Value="4,2,2,2" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Grid.Resources>
                    <Label Name="labelTitle" Foreground="{DynamicResource MainTextBrush}" FontFamily="Agency FB" Content="Reservation" FontSize="25" HorizontalContentAlignment="Center" Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Click="Button_Click" HorizontalAlignment="Right" Margin="4,2,15,2" Background="Transparent">
                        <Button.Content>
                            <TextBlock Text="🗙" Foreground="{StaticResource MainTextBrush}" Margin="0,0,0,2" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <DockPanel.Resources>
                    <Style x:Key="TitleStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="FontFamily" Value="Agency FB" />
                        <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}" />
                    </Style>
                    <Style x:Key="inputLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Agency FB" />
                        <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="3 0 0 0" />
                    </Style>
                    <Style x:Key="textBoxDesign" TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{DynamicResource LightGreyBrush}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
                        <Setter Property="Padding" Value="10 0 10 0" />
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Image Opacity="0.82" Source="/images/icons8-user-menu-male-100.png" Width="33" Height="33" />
                    <Label Style="{StaticResource TitleStyle}" Content="Personal Data" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
                <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,0" Background="{DynamicResource ReservationText}" CornerRadius= "2" />
                <Grid Margin="0 5 0 0 " DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 5 20 0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                        <Label Style="{StaticResource inputLabel}" Content="First name" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <TextBox PreviewTextInput="onlyLetters" Name="inputFirstName" Style="{StaticResource textBoxDesign}" MaxLength="20" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                        <Label Style="{StaticResource inputLabel}" Content="Last name" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <TextBox PreviewTextInput="onlyLetters" Name="inputLastName" Style="{StaticResource textBoxDesign}" MaxLength="20" />
                    </StackPanel>
                    <StackPanel Margin="0 5 20 0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                        <Label Style="{StaticResource inputLabel}" Content="Pesel number" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <TextBox PreviewTextInput="onlyNumbers" Name="inputPesel" Style="{StaticResource textBoxDesign}"  MaxLength="11" />
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                        <Label Style="{StaticResource inputLabel}" Content="Amount of people" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <TextBox PreviewTextInput="onlyNumbers" Text="1" Name="inputPeopleCount" Style="{StaticResource textBoxDesign}" MaxLength="3" KeyUp="inputPeopleCount_KeyUp" />
                    </StackPanel>
                </Grid>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 10 0 0">
                    <Image Opacity="0.82" Source="/images/icons8-car-100.png" Width="33" Height="33" />
                    <Label Style="{StaticResource TitleStyle}" Content="Cars" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
                <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,0" Background="{DynamicResource ReservationText}" CornerRadius= "2" />
                <ScrollViewer DockPanel.Dock="Top" Margin="0 10 0 0" Height="100">
                    <WrapPanel Name="CarsPanel">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Controls:Control_CarPreviewCompact}">
                                <Setter Property="Margin" Value="0,5,10,5" />
                            </Style>
                        </WrapPanel.Resources>
                        <!--<Controls:Control_CarPreviewCompact />
                        <Controls:Control_CarPreviewCompact />-->
                    </WrapPanel>
                </ScrollViewer>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 10 0 0">
                    <Image Opacity="0.82" Source="/images/icons8-calendar-plus-100.png" Width="33" Height="33" />
                    <Label Style="{StaticResource TitleStyle}" Content="Date and time" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
                <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,0" Background="{DynamicResource ReservationText}" CornerRadius= "2" />

                <Grid Margin="0 5 0 0 " DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 5 20 0" HorizontalAlignment="Stretch">
                        <Label Style="{StaticResource inputLabel}" Content="Start" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <TextBox Focusable="False" Name="timestartbox" Style="{StaticResource textBoxDesign}" MaxLength="100" Cursor="No" />
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Label Style="{StaticResource inputLabel}" Content="End" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <TextBox Focusable="False" Cursor="No" Name="timeendbox" Style="{StaticResource textBoxDesign}" MaxLength="100" />
                    </StackPanel>
                </Grid>

                <DockPanel VerticalAlignment="Top">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 10 0 0">
                        <Image Opacity="0.82" Source="/images/icons8-money-bag-100.png" Width="33" Height="33" />
                        <Label Style="{StaticResource TitleStyle}" Content="Summary" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                    <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,0" Background="{DynamicResource ReservationText}" CornerRadius= "2" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 5 20 0" HorizontalAlignment="Stretch" Grid.Column="0">
                            <Label Style="{StaticResource inputLabel}" Content="Offer" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <ComboBox Name="offerType" Style="{DynamicResource ComboBoxDesign}" FontSize="18" Padding="10 0 10 0" MinHeight="35" SelectionChanged="offerType_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Margin="0 5 0 0" HorizontalAlignment="Stretch" Grid.Column="1">
                            <Label Style="{StaticResource inputLabel}" Content="Total Cost" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBox Focusable="False" Name="totalCost" Style="{StaticResource textBoxDesign}" MaxLength="100" Cursor="No" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,5,10">
                <Button Style="{StaticResource ButtonStyle}" FontSize="20" MinWidth="150" Name="buttonCancel"  Content="Cancel" Click="Button_Click" Margin="5,5,0,5" Cursor="" />
                <Button Style="{StaticResource ButtonStyle}" Visibility="Collapsed" Name="buttonDelete" FontSize="20" MinWidth="150"  Content="Delete" Click="deleteReservation" Margin="10,5,0,5" Cursor="" />
                <Button Style="{StaticResource ButtonStyle}" FontSize="20" MinWidth="150" Name="buttonSave" Content="Save" Click="Button_Click_1"  Margin="10,5,5,5" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>