wloclawek-speedway-reservation/Tabs/CarsTab.xaml

<UserControl xmlns:Controls="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"  x:Class="wloclawek_speedway_reservation.Tabs.CarsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wloclawek_speedway_reservation.Tabs"
             mc:Ignorable="d"
              d:DesignHeight="695" d:DesignWidth="1176">
    <DockPanel Margin="25">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Source="/images/icons8-car-100.png"  Width="45" Height="45" />
            <Label Padding="10,0,0,0" Content="Car Management" FontFamily="Agency FB" FontSize="40" Foreground="{StaticResource MainTextBrush}">
            </Label>
        </StackPanel>
        <Rectangle DockPanel.Dock="Top" Height="5" Fill="{StaticResource VeryLightGreyBrush}" />
        <ScrollViewer DockPanel.Dock="Top">
            <WrapPanel x:Name="CarsPanel">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Controls:Control_CarPreview}">
                        <Setter Property="Margin" Value="0,13,13,0" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>