wloclawek-speedway-reservation/Tabs/Notification.xaml

<Window x:Class="wloclawek_speedway_reservation.Tabs.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wloclawek_speedway_reservation.Tabs"
        mc:Ignorable="d"
        Title="Notification" Height="170" Width="400" Style="{StaticResource Style_Window}" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Border Style="{StaticResource Style_Border}" Background="{DynamicResource Notification}">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="{DynamicResource RacingRedBrush}" Height="32" CornerRadius="25 25 0 0">
                <Grid>
                    <Label x:Name="inputTitle" Foreground="{DynamicResource MainTextBrush}" FontFamily="Agency FB" Content="Notification" FontSize="20" HorizontalContentAlignment="Center" Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button HorizontalAlignment="Right" Margin="4,2,15,2" Background="Transparent" Click="closeWindow">
                        <Button.Content>
                            <TextBlock Text="🗙" Foreground="{StaticResource MainTextBrush}" Margin="0,0,0,2" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <DockPanel DockPanel.Dock="Bottom">

                <Grid Margin="0,0,0,5" DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="buttonButton2" Visibility="Collapsed"  Content="No" Style="{StaticResource ButtonStyle}" />
                        <Button Name="buttonButton1" Visibility="Collapsed" Content="Yes" Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}" />
                        <Setter Property="FontFamily" Value="Agency FB" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="inputText" Content="Hello World" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>