wloclawek-speedway-reservation/Tabs/VehiclesList.xaml

<Window x:Class="wloclawek_speedway_reservation.Tabs.VehiclesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wloclawek_speedway_reservation.Tabs" xmlns:Controls="clr-namespace:wloclawek_speedway_reservation.Styling.Controls"
        mc:Ignorable="d"
        Title="AddReservationWindow" Height="535" Width="513" Style="{StaticResource Style_Window}" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" ShadowDepth="5" RenderingBias="Quality" Color="#FF676767" />
    </Window.Effect>
    <Border Style="{StaticResource Style_Border}" Margin="30">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="{DynamicResource RacingRedBrush}" Height="32" CornerRadius="25 25 0 0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource VeryLightGreyBrush}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Margin" Value="4,2,2,2" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Grid.Resources>
                    <Label Foreground="{DynamicResource MainTextBrush}" FontFamily="Agency FB" Content="Reservation" FontSize="25" HorizontalContentAlignment="Center" Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Click="Button_Click" HorizontalAlignment="Right" Margin="4,2,15,2" Background="Transparent">
                        <Button.Content>
                            <TextBlock Text="🗙" Foreground="{StaticResource MainTextBrush}" Margin="0,0,0,2" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <DockPanel>
                <ScrollViewer DockPanel.Dock="Top" Margin="10,10,0,10">
                    <WrapPanel Name="carsList" Orientation="Vertical">
                        <!--<Controls:Control_CarItem />
                    <Controls:Control_CarItem />
                    <Controls:Control_CarItem />
                    <Controls:Control_CarItem />-->
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>